{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  // "files": [],
  "include": [
    "./gatsby-node.ts",
    "./gatsby-config.ts",
    "./gatsby/plugins/**/*",
    "./gatsby/**/*.tsx",
    "./gatsby/**/*.ts"
  ]
}
